# import require modules

In [168]:
import pandas as pd
from sklearn.linear_model import LogisticRegression 
from sklearn.model_selection import train_test_split

# importing dataset

In [169]:
df=pd.read_csv("titanic_dataset(1).csv")

In [170]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",0,22,1,0,A/5 21171,7,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38,1,0,PC 17599,71,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",1,26,0,0,STON/O2. 3101282,8,0,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,35,1,0,113803,53,C123,S
4,5,0,3,"Allen, Mr. William Henry",0,35,0,0,373450,8,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",0,27,0,0,211536,13,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",1,19,0,0,112053,30,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",1,0,1,2,W./C. 6607,23,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",0,26,0,0,111369,30,C148,C
890,891,0,3,"Dooley, Mr. Patrick",0,32,0,0,370376,8,NaN,Q

# splitting the data into independent and dependent variables

In [171]:
x=df[["PassengerId","Pclass","Sex","Age","SibSp","Parch","Fare"]]
y=df[["Survived"]]

# splitting the dataframe into train and test

In [172]:
train_x,test_x,train_y,test_y=train_test_split(x,y,test_size=450)

In [173]:
test_x

     PassengerId  Pclass  Sex  Age  SibSp  Parch  Fare
499          500       3    0   24      0      0     8
335          336       3    0    0      0      0     8
778          779       3    0    0      0      0     8
314          315       2    0   43      1      1    26
863          864       3    1    0      8      2    70
..           ...     ...  ...  ...    ...    ...   ...
829          830       1    1   62      0      0    80
644          645       3    1    1      2      1    19
708          709       1    1   22      0      0   152
250          251       3    0    0      0      0     7
690          691       1    0   31      1      0    57

[450 rows x 7 columns]

In [174]:
test_y

     Survived
499         0
335         0
778         0
314         0
863         0
..        ...
829         1
644         1
708         1
250         0
690         1

[450 rows x 1 columns]

# Training tha model

In [175]:
l=LogisticRegression()
l.fit(train_x,train_y)
import warnings
warnings.filterwarnings("ignore")

# Predicting the model

In [176]:
l.predict([[519,2,1,36,1,0,26]])

array([1], dtype=int64)

In [177]:
l.predict([[434,3,0,17,0,0,7]])

array([0], dtype=int64)

# Accuracy of the model

In [178]:
l.score(train_x,train_y)

0.8049886621315193